# softwer

./: README.md
.github/workflows/: main.yml
P2P_Chatting/: tabel.txt
P2P_Chatting/src/main/java/id/p2p_chatting/: Client.java  Net1P1_Chatting.java  ThreadRunner.java
VERION1/: .project  build.fxbuild
VERION1/src/application/: VER.java
ai/src/: module-info.java
ai/src/ai/: BinaryTree.java  NimGames.java  nim.java  nimgame.java
ai_2/: .project  build.fxbuild
ai_2/src/: module-info.java
ai_ai/: .classpath  .project  build.fxbuild
ai_ai/src/: module-info.java
ai_ai/src/application/: Main.java  Sample.fxml  SampleController.java
cars/: pom.xml
cars/.metadata/: version.ini
cars/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
cars/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
cars/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
cars/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
cars/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
cars/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
cars/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
cars/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
cars/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cars/Cars_Feature/: Admin_log_in.feature  Installer_login.feature  coustmer_login.feature  logout.feature
cars/Cars_Feature/Installation Requests/: appointment .feature  user_request.feature
cars/Cars_Feature/Product Catalog/: Categories.feature  Product_Search.feature
cars/Cars_Feature/User Profile/: ViewOrder.feature
cars/Cars_Feature/admin_Dashboard/: admin_edit_product.feature  admin_mangecoustmer_acounts.feature  admin_viewcoustmer.feature
cars/Cars_Feature/log_in/: sign_up.feature
cars/src/main/java/: min_clas.java
cars/src/main/java/Registration/: Admin.java  Installer.java  user.java
cars/src/main/java/product/: categories.java  product.java
cars/src/test/java/Installer/: installer_appointment.java
cars/src/test/java/Product_Catalog/: Categories_steps.java  Product_Search_steps.java  Product_listings_steps.java
cars/src/test/java/admin_dashboard/: admin_addlisting_steps.java  admin_deleteproduct_steps.java
cars/src/test/java/login/: Admin_login_steps.java  Installer_login_steps.java  coustmer_login_steps.java  logout_steps.java  sign_up_steps.java
carss/: .project  pom.xml
carss/Cars_Feature/Product Catalog/: Product_listings.feature
carss/Cars_Feature/User Profile/: Customers_edit.feature
carss/Cars_Feature/admin_Dashboard/: Admin_updatelisting.feature  add_product.feature  admin_addlisting.feature  admin_deleat_product.feature  admin_manage_appointment.feature
carss/src/main/java/: min_clas.java
carss/src/main/java/Registration/: Admin.java  Installer.java  user.java
carss/src/main/java/product/: categories.java
carss/src/test/java/Installer/: Installer_user_request.java
carss/src/test/java/Product_Catalog/: Product_Search_steps.java  Product_listings_steps.java
carss/src/test/java/User_Profile/: Customers_edit_step.java  ViewOrder_step.java
carss/src/test/java/admin_dashboard/: admin_addproduct_steps.java  admin_editproduct_steps.java  admin_manage_coustmer_steps.java  admin_mange_appointment.java  admin_updatelist_steps.java  admin_viewcoustmer_steps.java
carss/src/test/java/login/: coustmer_login_steps.java  coustmer_test.java  sign_up_steps.java
chelsea/: .project  pom.xml
chelsea/src/main/java/chelsea/: prin.java
chelsea/src/test/java/myfacebook/: cheakout.java
chelsea/use.cases/: chelsea.feature
ezzai/: .project  build.fxbuild
ezzai/src/application/: Main.java
main_clas/: .project
main_clas/src/: module-info.java
network/src/: module-info.java
network/src/network/: client.java  read.txt  server.java
network/src/network_udp/: client.java  server.java
network2/src/network2/: UDPClientGUI.java  UDPServerGUI.java
softwer/: .project
softwer/src/: module-info.java
version1/: .project  build.fxbuild
version1/src/: module-info.java
version1/src/application/: Main.java  Sample1.fxml  Sample1Controller.java
