<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <AnchorPane prefHeight="495.0" prefWidth="1402.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="697.0" fitWidth="949.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/OMB-AI-Blog-Image_06.08.23-1920x1080.jpg" />
               </image>
            </ImageView>
            <Label layoutX="37.0" layoutY="14.0" prefHeight="51.0" prefWidth="119.0" text="Nim game ">
               <font>
                  <Font size="23.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9700000286102295" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5263158082962036" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <RadioButton fx:id="hard" layoutX="37.0" layoutY="91.0" mnemonicParsing="false" text="Hard" textFill="#d40404">
               <font>
                  <Font size="18.0" />
               </font></RadioButton>
            <RadioButton fx:id="medium" layoutX="37.0" layoutY="154.0" mnemonicParsing="false" text="Medium" textFill="#ef0000">
               <font>
                  <Font size="18.0" />
               </font></RadioButton>
            <RadioButton fx:id="eazy" layoutX="39.0" layoutY="209.0" mnemonicParsing="false" text="Eazy" textFill="#ef0000">
               <font>
                  <Font size="18.0" />
               </font></RadioButton>
            <TextField fx:id="text1" layoutX="606.0" layoutY="27.0" />
            <Label layoutX="377.0" layoutY="26.0" onMouseClicked="#bigin" text="Number of sticks" textFill="#fff6f6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="text2" layoutX="602.0" layoutY="92.0" />
            <TextArea fx:id="area" layoutX="420.0" layoutY="282.0" prefHeight="213.0" prefWidth="514.0" style="-fx-opacity: 0.7;-fx-text-fill: #FF0000; -fx-font: #FFFFFF;" />
            <Label layoutX="377.0" layoutY="91.0" text="Enter number (3-1)" textFill="#fff6f6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="start" layoutX="642.0" layoutY="146.0" mnemonicParsing="false" onAction="#click_boton" text="Click">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
